{
  "version": 4,
  "terraform_version": "0.12.31",
  "serial": 9,
  "lineage": "deb0cd5f-4552-a6c6-08b8-b286c11439f6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "mynet",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/myterraformpro/global/networks/main",
            "mtu": 1500,
            "name": "main",
            "project": "myterraformpro",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/myterraformpro/global/networks/main",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router",
      "name": "router",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2022-03-13T10:47:39.025-07:00",
            "description": "",
            "id": "projects/myterraformpro/regions/asia-south1/routers/router",
            "name": "router",
            "network": "https://www.googleapis.com/compute/v1/projects/myterraformpro/global/networks/main",
            "project": "myterraformpro",
            "region": "asia-south1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/myterraformpro/regions/asia-south1/routers/router",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.mynet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "mynat",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "drain_nat_ips": null,
            "enable_endpoint_independent_mapping": true,
            "icmp_idle_timeout_sec": 30,
            "id": "myterraformpro/asia-south1/router/nat",
            "log_config": [],
            "min_ports_per_vm": 0,
            "name": "nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": null,
            "project": "myterraformpro",
            "region": "asia-south1",
            "router": "router",
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.mynet",
            "google_compute_router.router",
            "google_compute_subnetwork.private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "private",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-03-13T10:50:03.264-07:00",
            "description": "",
            "fingerprint": null,
            "gateway_address": "192.168.18.1",
            "id": "projects/myterraformpro/regions/asia-south1/subnetworks/private",
            "ip_cidr_range": "192.168.18.0/24",
            "log_config": [],
            "name": "private",
            "network": "https://www.googleapis.com/compute/v1/projects/myterraformpro/global/networks/main",
            "private_ip_google_access": true,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "myterraformpro",
            "region": "asia-south1",
            "secondary_ip_range": [
              {
                "ip_cidr_range": "10.48.0.0/14",
                "range_name": "pod-ip-range"
              },
              {
                "ip_cidr_range": "10.52.0.0/20",
                "range_name": "services-ip-range"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/myterraformpro/regions/asia-south1/subnetworks/private",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.mynet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "servers",
      "provider": "provider.random",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "386360",
            "keepers": null,
            "max": 1000000,
            "min": 100,
            "result": 386360,
            "seed": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
